require recipes-core/images/core-image-minimal.bb
#IMAGE_INSTALL:append = "usbutils"
#IMAGE_FEATURES = "ssh-server-dropbear debug-tweaks read-only-rootfs"
#IMAGE_INSTALL += "gitrecipe"
#IMAGE_INSTALL += "mystatic-dev mystatic-staticdev"
#IMAGE_INSTALL += "myhello"
#IMAGE_INSTALL += "myhello myhello-doc"
#IMAGE_INSTALL += "calcidep"
#IMAGE_INSTALL += "auto-hello"
#IMAGE_FEATURES = "splash"
#IMAGE_FEATURES = "ssh-server-dropbear debug-tweaks splash"
#IMAGE_INSTALL += "myappend"
#IMAGE_INSTALL += "auto-calci"
IMAGE_INSTALL += "hello"
